$HTTP["host"] == "localhost" {
   server.document-root = "/var/www/html/public"

       url.rewrite-if-not-file = (
           "^/favicon\.ico$" => "$0",
           "^/(.*.php)" => "$0",
           "^/(.*.html)" => "$0",
       )
}
